GO_BUILD_LDFLAGS ?=

VERSION = $(shell cat $(dir $(lastword $(MAKEFILE_LIST)))/VERSION)
VERSION_MAJOR = $(shell cat $(dir $(lastword $(MAKEFILE_LIST)))/VERSION | cut -d. -f1)
# Use git only if in a Git repo
ifneq ($(wildcard $(dir $(lastword $(MAKEFILE_LIST)))/.git/HEAD),)
    GIT_VERSION = $(shell git show -s --format='format:%h %aI')
else
    GIT_VERSION = $(shell cat 2>/dev/null $(ROOT_DIR)/GIT_VERSION)
endif
FULL_BUILD_VERSION = $(VERSION) $(GIT_VERSION)
GO_BUILD_LDFLAGS += -X "github.com/aztecher/vellun/pkg/version.vellunVersion=$(FULL_BUILD_VERSION)"

export GO ?= go
GO_BUILD = CGO_ENABLED=0 $(GO) build

GO_BUILD_FLAGS += -ldflags '$(GO_BUILD_LDFLAGS)'
GO_BUILD += $(GO_BUILD_FLAGS)
